{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        },
        {
            "name": "example (profile mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        },
        {
            "name": "example (release mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        },
        {
            "name": "widgetbook",
            "cwd": "example",
            "program":"widgetbook/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        },
        {
            "name": "widgetbook (profile mode)",
            "cwd": "example",
            "program":"widgetbook/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        },
        {
            "name": "widgetbook (release mode)",
            "cwd": "example",
            "program":"widgetbook/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--enable-experiment=sealed-class,variance,value-class,extension-types,const-functions,macros,inference-update-2,records,patterns,inline-class,sealed-class,class-modifiers",
            ]
        }
    ]
}