{
    "dart.sdkPath": ".fvm/flutter_sdk/bin/cache/dart-sdk",
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    // Remove .fvm files from search
    "search.exclude": {
      "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
      "**/.fvm": true
    },
    "json.schemaDownload.enable": true,
  }